data/profiler_sites.json (before)
{"sites":[
    {"r": "about.me", "u": "http://about.me/%s", "gRC": "200", "gRT": "g.PAGE_USER_NAME =", "c": "social"},
    {"r": "aNobil", "u": "http://www.anobii.com/%s/books", "gRC": "200", "gRT": "- aNobii</title>", "c": "books"},
    {"r": "ask.fm", "u": "http://ask.fm/%s", "gRC": "200", "gRT": "| ask.fm/", "c": "social"},
    {"r": "AudioBoom", "u": "http://audioboom.com/%s", "gRC": "200", "gRT": "<title>audioBoom / ", "c": "video"},
    {"r": "authorSTREAM", "u": "http://www.authorstream.com/%s/", "gRC": "200", "gRT": "Presentations on authorSTREAM", "c": "preso"},
    {"r": "badoo", "u": "http://badoo.com/%s/", "gRC": "200", "gRT": "| Badoo</title>", "c": "social"},
    {"r": "Bebo", "u": "http://bebo.com/%s", "gRC": "302", "gRT": "Location: /Profile.jsp?MemberId=", "c": "social"},
    {"r": "Behance", "u": "https://www.behance.net/%s", "gRC": "200", "gRT": " on Behance\" />", "c": "social"},
    {"r": "Bitbucket", "u": "https://bitbucket.org/api/2.0/users/%s", "gRC": "200", "gRT": "\"username\": ", "c": "coding"},
    {"r": "Bitly", "u": "http://bit.ly/u/%s", "gRC": "200", "gRT": "| Public Profile</title>", "c": "url shortener"},
    {"r": "blinklist", "u": "https://app.blinklist.com/users/%s", "gRC": "200", "gRT": " BlinkList Page.</title>", "c": "social"},
    {"r": "BLIP.fm", "u": "http://blip.fm/%s", "gRC": "200", "gRT": "<title>Free Music | Listen to Music Online |", "c": "music"},
    {"r": "Blogmarks", "u": "http://blogmarks.net/user/%s", "gRC": "200", "gRT": "<title>Blogmarks : Public marks from", "c": "bookmarks"},
    {"r": "Blogspot", "u": "http://%s.blogspot.com", "gRC": "200", "gRT": "Blogger Template Style", "c": "blog"},
    {"r": "BodyBuilding.com", "u": "http://bodyspace.bodybuilding.com/%s/", "gRC": "200", "gRT": "s BodySpace - Bodybuilding.com</title>", "c": "health"},
    {"r": "Break", "u": "http://www.break.com/user/%s", "gRC": "200", "gRT": " | Break.com</title>", "c": "video"},
    {"r": "Buzznet", "u": "http://%s.buzznet.com/user/", "gRC": "200", "gRT": "body class=\"userhome\"", "c": "social"},
    {"r": "cafemom", "u": "http://www.cafemom.com/home/%s", "gRC": "200", "gRT": "h3 id=\"profile-user\"", "c": "social"},
    {"r": "CarDomain", "u": "http://www.cardomain.com/member/%s/", "gRC": "200", "gRT": "s Profile in", "c": "hobby"},
    {"r": "CodePlex", "u": "http://www.codeplex.com/site/users/view/%s", "gRC": "200", "gRT": "property=\"profile:username\" />", "c": "coding"},
    {"r": "CoderStats", "u": "http://coderstats.net/github/%s/", "gRC": "200", "gRT": "var repos = [{\"", "c": "coding"},
    {"r": "COLOURlovers", "u": "http://www.colourlovers.com/lover/%s", "gRC": "200", "gRT": "Send A Love Note", "c": "hobby"},
    {"r": "Conferize", "u": "https://www.conferize.com/u/%s/", "gRC": "200", "gRT": "| Conferize - Never miss a Conference</title>", "c": "social"},
    {"r": "copytaste", "u": "http://copytaste.com/profile/%s", "gRC": "200", "gRT": " property=\"og:title\" content=\"", "c": "sharing"},
    {"r": "CruiseMates", "u": "http://www.cruisemates.com/forum/members/%s.html", "gRC": "200", "gRT": "- View Profile: ", "c": "travel"},
    {"r": "Dailymotion", "u": "http://www.dailymotion.com/%s", "gRC": "200", "gRT": " - Dailymotion</title>", "c": "video"},
    {"r": "DATEHOOKUP", "u": "http://www.datehookup.com/profile/%s", "gRC": "200", "gRT": "DateHookup | Profile</title>", "c": "dating"},
    {"r": "Delicious", "u": "https://avosapi.delicious.com/api/v1/tags/bundles/%s", "gRC": "200", "gRT": "\"owner_id\":\"", "c": "bookmarks"},
    {"r": "DeviantArt", "u": "http://%s.deviantart.com/", "gRC": "200", "gRT": "s Journal\"", "c": "images"},
    {"r": "diigo", "u": "https://www.diigo.com/profile/%s", "gRC": "200", "gRT": " Public Profile in the Diigo Community</title>", "c": "social"},
    {"r": "Disqus", "u": "http://disqus.com/api/3.0/users/details?user=username%%3A%s&api_key=E8Uh5l5fHZ6gD8U3KycjAIAk46f68Zw7C6eW8WSjZvCLXebZ7p0r1yrYDrLilk2F", "gRC": "200", "gRT": "\"username\":\"", "c": "social"},
    {"r": "DIY", "u": "https://diy.org/%s", "gRC": "200", "gRT": "iphone\" content=\"diy://diy.org/", "c": "videos"},
    {"r": "Docstoc", "u": "http://www.docstoc.com/profile/%s", "gRC": "200", "gRT": "h1 class=\"name\">", "c": "business"},
    {"r": "dribble", "u": "https://www.dribbble.com/players/%s", "gRC": "200", "gRT": "<title>Dribbble - ", "c": "images"},
    {"r": "eBay", "u": "http://www.ebay.com/usr/%s", "gRC": "200", "gRT": "on eBay</title>", "c": "shopping"},
    {"r": "EightBit", "u": "http://eightbit.me/%s", "gRC": "200", "gRT": "on EightBit</title>", "c": "gaming"},
    {"r": "Engadget", "u": "http://www.engadget.com/profile/%s/", "gRC": "200", "gRT": "profile - Engadget</title>", "c": "tech"},
    {"r": "Epinions", "u": "http://www.epinions.com/user-%s?sb=1", "gRC": "200", "gRT": "s Profile Reviews and Products | Epinions.com</title>", "c": "social"},
    {"r": "Etsy", "u": "https://www.etsy.com/people/%s", "gRC": "200", "gRT": " on Etsy</title>", "c": "shopping"},
    {"r": "families.com", "u": "http://www.families.com/author/%s", "gRC": "200", "gRT": "  </title>", "c": "news"},
    {"r": "fanpop", "u": "http://www.fanpop.com/fans/%s", "gRC": "200", "gRT": "s Profile Page</title>", "c": "movies"},
    {"r": "Favstar", "u": "http://favstar.fm/users/%s", "gRC": "200", "gRT": "Best Tweets</title>", "c": "social"},
    {"r": "FFFFOUND!", "u": "http://ffffound.com/home/%s/found/", "gRC": "200", "gRT": "<title>FFFFOUND!</title>", "c": "image"},
    {"r": "Flavors", "u": "http://%s.flavors.me", "gRC": "200", "gRT": ": Flavors.me", "c": "blog"},
    {"r": "Flickr", "u": "https://www.flickr.com/photos/%s/", "gRC": "200", "gRT": "s Photostream</title>", "c": "images"},
    {"r": "Foodspotting", "u": "http://www.foodspotting.com/%s", "gRC": "200", "gRT": " - Foodspotting</title>", "c": "social"},
    {"r": "Fotolog", "u": "http://www.fotolog.com/%s/", "gRC": "200", "gRT": " - Fotolog</title>", "c": "images"},
    {"r": "Foursquare", "u": "https://foursquare.com/%s", "gRC": "200", "gRT": "on Foursquare</title>", "c": "location"},
    {"r": "freesound", "u": "http://www.freesound.org/people/%s/", "gRC": "200", "gRT": "START of Content area", "c": "music"},
    {"r": "FriendFeed", "u": "http://friendfeed.com/%s", "gRC": "200", "gRT": " - FriendFeed</title>", "c": "social"},
    {"r": "FriendFinder-X", "u": "http://www.friendfinder-x.com/profile/%s", "gRC": "200", "gRT": "Member Profile - FriendFinder-x</title>", "c": "dating"},
    {"r": "FunnyOrDie", "u": "http://www.funnyordie.com/%s", "gRC": "200", "gRT": " - Home on Funny or Die</title>", "c": "videos"},
    {"r": "Garmin connect", "u": "http://connect.garmin.com/modern/profile/%s", "gRC": "200", "gRT": "VIEWER_USERPREFERENCES =", "c": "exercise"},
    {"r": "GeekGrade", "u": "http://www.geekgrade.com/geeksheet/%s/blogs", "gRC": "200", "gRT": "- Geek Grade</title>", "c": "social"},
    {"r": "Geocaching", "u": "http://www.geocaching.com/seek/nearest.aspx?u=%s", "gRC": "200", "gRT": "By Username (Hidden) - User:", "c": "hobby"},
    {"r": "GETItON", "u": "http://getiton.com/profile/%s", "gRC": "200", "gRT": "s Profile</title>", "c": "dating"},
    {"r": "GitHub", "u": "https://api.github.com/users/%s", "gRC": "200", "gRT": "\"login\": \"", "c": "coding"},
    {"r": "GodTube", "u": "http://www.godtube.com/%s/", "gRC": "200", "gRT": "Last Visit Date:</span>", "c": "videos"},
    {"r": "gogobot", "u": "http://www.gogobot.com/user/%s", "gRC": "200", "gRT": "Travel Tips &amp; Activities", "c": "travel"},
    {"r": "goodreads", "u": "http://www.goodreads.com/%s", "gRC": "301", "gRT": "www.goodreads.com/user/show/", "c": "books"},
    {"r": "Gravatar", "u": "http://en.gravatar.com/profiles/%s.json", "gRC": "200", "gRT": "\"displayName\":", "c": "images"},
    {"r": "howaboutwe", "u": "http://www.howaboutwe.com/users/%s", "gRC": "200", "gRT": "location font_20\"", "c": "dating"},
    {"r": "HubPages", "u": "http://%s.hubpages.com/", "gRC": "200", "gRT": "on HubPages</title>", "c": "blog"},
    {"r": "I-am-pregnant", "u": "http://www.i-am-pregnant.com/vip/%s", "gRC": "200", "gRT": "This is the stylesheet for your pages. Add your own rules below this line", "c": "health"},
    {"r": "IFTTT", "u": "https://ifttt.com/p/%s/shared", "gRC": "200", "gRT": "s Published Recipes - IFTTT", "c": "hobby"},
    {"r": "ImageShack", "u": "https://imageshack.com/user/%s", "gRC": "200", "gRT": "s Images</title>", "c": "image"},
    {"r": "imgur", "u": "http://imgur.com/user/%s", "gRC": "200", "gRT": "on Imgur</title>", "c": "images"},
    {"r": "Instagram", "u": "http://instagram.com/%s", "gRC": "200", "gRT": "on Instagram\" />", "c": "images"},
    {"r": "instructables", "u": "http://www.instructables.com/member/%s/", "gRC": "200", "gRT": "<title>Instructables Member:", "c": "hobby"},
    {"r": "Internet Archive", "u": "http://archive.org/search.php?query=subject%%3A%%22%s%%22", "gRC": "200", "gRT": "<tr class=\"hitRow\">", "c": "search"},
    {"r": "interpals", "u": "http://www.interpals.net/%s", "gRC": "200", "gRT": "s Profile</title>", "c": "hobby"},
    {"r": "JamBase", "u": "http://www.jambase.com/Fans/%s", "gRC": "200", "gRT": "on JamBase", "c": "music"},
    {"r": "kaboodle", "u": "http://www.kaboodle.com/%s", "gRC": "200", "gRT": "s Kaboodle profile</title>", "c": "shopping"},
    {"r": "Keybase", "u": "https://keybase.io/%s", "gRC": "200", "gRT": "| Keybase</title>", "c": "business"},
    {"r": "Klout", "u": "https://klout.com/%s", "gRC": "200", "gRT": "| Klout.com\">", "c": "social"},
    {"r": "Kongregate", "u": "http://www.kongregate.com/accounts/%s", "gRC": "200", "gRT": "s profile on Kongregate</title>", "c": "gaming"},
    {"r": "Lanyrd", "u": "http://lanyrd.com/profile/%s/", "gRC": "200", "gRT": "s conference talks and presentations | Lanyrd</title>", "c": "social"},
    {"r": "Last.fm", "u": "http://www.last.fm/user/%s", "gRC": "200", "gRT": "s Music Profile - Users", "c": "music"},
    {"r": "LawOfAttraction", "u": "http://www.lawofattractionsingles.com/%s", "gRC": "200", "gRT": "s profile on Law Of Attraction Singles</title>", "c": "dating"},
    {"r": "LibraryThing", "u": "http://www.librarything.com/profile/%s", "gRC": "200", "gRT": "| LibraryThing</title>", "c": "books"},
    {"r": "LinkedIn", "u": "https://www.linkedin.com/in/%s", "gRC": "200", "gRT": "summary=\"Overview for ", "c": "social"},
    {"r": "Marketing Land", "u": "http://marketingland.com/author/%s", "gRC": "200", "gRT": "property=\"og:url\" content=", "c": "business"},
    {"r": "Match.com", "u": "http://www.match.com/Profile/Display/About//?handle=%s&tp=prtbk", "gRC": "200", "gRT": "property=\"og:title\" content=\"", "c": "dating"},
    {"r": "mate1", "u": "http://www.mate1.com/profiles/%s", "gRC": "200", "gRT": "basicInfoTitle\">Basic Info", "c": "dating"},
    {"r": "Medium", "u": "https://medium.com/@%s", "gRC": "200", "gRT": "name=\"description\" content=\"", "c": "news"},
    {"r": "Meetzur", "u": "http://www.meetzur.com/%s", "gRC": "200", "gRT": "MEETZUR_PROFILE_300x250", "c": "dating"},
    {"r": "Mixcloud", "u": "http://www.mixcloud.com/%s/", "gRC": "200", "gRT": "s Favorites | Mixcloud</title>", "c": "music"},
    {"r": "Mixcrate", "u": "http://www.mixcrate.com/%s", "gRC": "200", "gRT": "- Mixcrate</title>", "c": "music"},
    {"r": "Mixlr", "u": "http://mixlr.com/%s/", "gRC": "200", "gRT": "is on Mixlr. Mixlr is a simple way to share live", "c": "music"},
    {"r": "Mod DB", "u": "http://www.moddb.com/members/%s", "gRC": "200", "gRT": "View the Mod DB  member ", "c": "gaming"},
    {"r": "Muck Rack", "u": "http://muckrack.com/%s", "gRC": "200", "gRT": "on Muck Rack</title>", "c": "news"},
    {"r": "Muzy", "u": "http://%s.muzy.com/", "gRC": "200", "gRT": "' property='og:title' />", "c": "images"},
    {"r": "MyBuilder.com", "u": "http://www.mybuilder.com/profile/view/%s", "gRC": "200", "gRT": "s profile</title>", "c": "jobs"},
    {"r": "myLot", "u": "http://www.mylot.com/%s", "gRC": "200", "gRT": "on myLot</title>", "c": "social"},
    {"r": "myspace", "u": "https://www.myspace.com/%s", "gRC": "200", "gRT": ") on Myspace</title>", "c": "social"},
    {"r": "netvibes", "u": "https://www.netvibes.com/%s", "gRC": "200", "gRT": "s Public Page</title>", "c": "social"},
    {"r": "OkCupid", "u": "http://www.okcupid.com/profile/%s", "gRC": "200", "gRT": "<title>OkCupid |", "c": "dating"},
    {"r": "Open Source Report Card", "u": "https://osrc.dfm.io/%s/", "gRC": "200", "gRT": "s Open Source Report Card</title>", "c": "coding"},
    {"r": "Overcast Network", "u": "https://oc.tc/%s", "gRC": "200", "gRT": "https://avatar.oc.tc/", "c": "gaming"},
    {"r": "Pandora", "u": "http://www.pandora.com/profile/%s", "gRC": "200", "gRT": "div class=\"profile_container_static\"", "c": "music"},
    {"r": "Photoblog!", "u": "http://www.photoblog.com/%s/", "gRC": "200", "gRT": "photoblog_username = \"", "c": "images"},
    {"r": "PhotoBucket", "u": "http://smg.photobucket.com/user/%s/profile/", "gRC": "200", "gRT": " Pictures, Photos & Images | Photobucket</title>", "c": "images"},
    {"r": "Picasa", "u": "https://picasaweb.google.com/%s/", "gRC": "302", "gRT": "s Picasa Web Gallery\"/>", "c": "images"},
    {"r": "PictureTrail", "u": "http://picturetrail.com/homepage/%s", "gRC": "200", "gRT": "<title>PictureTrail</title>", "c": "images"},
    {"r": "PinkBike", "u": "http://www.pinkbike.com/u/%s/", "gRC": "200", "gRT": "on Pinkbike</title>", "c": "hobby"},
    {"r": "Pinterest", "u": "https://www.pinterest.com/%s/", "gRC": "200", "gRT": "on Pinterest</title>", "c": "social"},
    {"r": "Plancast", "u": "http://plancast.com/%s/", "gRC": "200", "gRT": "<title>Attend Events with", "c": "social"},
    {"r": "plaxo", "u": "http://www.plaxo.com/profile/showPublic/%s", "gRC": "200", "gRT": "s Public Profile</title>", "c": "social"},
    {"r": "Playlists.net", "u": "http://playlists.net/members/%s", "gRC": "200", "gRT": "<title>Profile for ", "c": "music"},
    {"r": "Plurk", "u": "http://www.plurk.com/%s", "gRC": "200", "gRT": "] on Plurk - Plurk</title>", "c": "social"},
    {"r": "POF", "u": "http://www.pof.com/basicusersearch.aspx?usernamet=%s", "gRC": "200", "gRT": "div class=\"results\"", "c": "dating"},
    {"r": "Printfection", "u": "http://www.printfection.com/%s/", "gRC": "200", "gRT": "- Printfection.com</title>", "c": "shopping"},
    {"r": "Rate Your Music", "u": "http://rateyourmusic.com/~%s", "gRC": "200", "gRT": "Rate Your Music</title>", "c": "music"},
    {"r": "Readability", "u": "https://www.readability.com/%s/", "gRC": "200", "gRT": "on Readability", "c": "social"},
    {"r": "reddit", "u": "http://www.reddit.com/user/%s/", "gRC": "200", "gRT": "<title>overview for ", "c": "news"},
    {"r": "Reunion.com", "u": "http://www.reunion.com/%s/", "gRC": "200", "gRT": "@ Reunion.com</title>", "c": "social"},
    {"r": "scratch", "u": "http://scratch.mit.edu/users/%s/", "gRC": "200", "gRT": "on Scratch</title>", "c": "coding"},
    {"r": "Security Street", "u": "https://community.rapid7.com/people/%s", "gRC": "200", "gRT": "s Profile     | SecurityStreet", "c": "social"},
    {"r": "setlist.fm", "u": "http://www.setlist.fm/user/%s", "gRC": "200", "gRT": "s setlist.fm | setlist.fm</title>", "c": "music"},
    {"r": "shelfari", "u": "http://www.shelfari.com/%s", "gRC": "200", "gRT": "s Profile</title>", "c": "books"},
    {"r": "Shopcade", "u": "http://www.shopcade.com/%s", "gRC": "200", "gRT": ") on Shopcade</title", "c": "shopping"},
    {"r": "singlemuslim", "u": "http://www.singlemuslim.com/%s", "gRC": "200", "gRT": "- Single Muslim Rest of the World</title>", "c": "dating"},
    {"r": "Slashdot", "u": "http://slashdot.org/~%s", "gRC": "200", "gRT": " - Slashdot User</title>", "c": "news"},
    {"r": "slideshare", "u": "http://www.slideshare.net/%s", "gRC": "200", "gRT": "s presentations</title>", "c": "presos"},
    {"r": "SmiteGuru", "u": "https://smite.guru/stats/%s", "gRC": "200", "gRT": "<title>SmiteGuru - ", "c": "gaming"},
    {"r": "SmugMug", "u": "http://%s.smugmug.com", "gRC": "200", "gRT": "pageon: homepage", "c": "images"},
    {"r": "smule", "u": "http://www.smule.com/%s/", "gRC": "200", "gRT": "s Profile on Smule</title>", "c": "music"},
    {"r": "snooth", "u": "http://www.snooth.com/profiles/%s/", "gRC": "301", "gRT": "Location: http://www.snooth.com/profiles/John/", "c": "food"},
    {"r": "SoldierX", "u": "https://www.soldierx.com/hdb/%s", "gRC": "200", "gRT": "div id=\"node-", "c": "hacker"},
    {"r": "SoundCloud", "u": "https://soundcloud.com/%s", "gRC": "200", "gRT": "profile - Hear the world", "c": "music"},
    {"r": "Soup", "u": "http://%s.soup.io", "gRC": "200", "gRT": "s soup</title>", "c": "blog"},
    {"r": "SourceForge", "u": "http://sourceforge.net/u/%s/profile/", "gRC": "200", "gRT": " / Profile</title>", "c": "coding"},
    {"r": "Speaker Deck", "u": "https://speakerdeck.com/%s", "gRC": "200", "gRT": "<title>Presentations by", "c": "presos"},
    {"r": "sporcle", "u": "http://www.sporcle.com/user/%s/connections", "gRC": "200", "gRT": "id='UserBox'>", "c": "gaming"},
    {"r": "Steam", "u": "http://steamcommunity.com/id/%s", "gRC": "200", "gRT": "g_rgProfileData =", "c": "gaming"},
    {"r": "StumbleUpon", "u": "http://www.stumbleupon.com/stumbler/%s", "gRC": "200", "gRT": "s Likes | StumbleUpon.com</title>", "c": "social"},
    {"r": "stupidcancer", "u": "http://stupidcancer.org/community/profile/%s", "gRC": "200", "gRT": "- Stupid Cancer Community</title>", "c": "health"},
    {"r": "Technorati", "u": "http://technorati.com/author/%s/", "gRC": "200", "gRT": " | Technorati</title>", "c": "business"},
    {"r": "TF2 Backpack Examiner", "u": "http://www.tf2items.com/id/%s/", "gRC": "200", "gRT": "<title>TF2 Backpack -", "c": "gaming"},
    {"r": "theguardian", "u": "https://id.theguardian.com/profile/%s/public", "gRC": "200", "gRT": "profile | The Guardian", "c": "news"},
    {"r": "tribe", "u": "http://people.tribe.net/%s", "gRC": "200", "gRT": "Profile - tribe.net</title>", "c": "dating"},
    {"r": "tripadvisor", "u": "http://www.tripadvisor.com/members/%s", "gRC": "200", "gRT": "<title>Member Profile - ", "c": "travel"},
    {"r": "Tripit", "u": "https://www.tripit.com/people/%s#/profile/basic-info", "gRC": "200", "gRT": "Travel Profile - TripIt</title>", "c": "travel"},
    {"r": "tumblr", "u": "http://%s.tumblr.com", "gRC": "200", "gRT": "X-Tumblr-User:", "c": "images"},
    {"r": "Twitpic", "u": "http://twitpic.com/photos/%s", "gRC": "200", "gRT": "<title>Twitpic /", "c": "social"},
    {"r": "Twitter", "u": "https://twitter.com/%s", "gRC": "200", "gRT": "| Twitter</title>", "c": "social"},
    {"r": "twtrland", "u": "http://twtrland.com/profile/%s/", "gRC": "200", "gRT": "var query_global =", "c": "social"},
    {"r": "untappd", "u": "https://untappd.com/user/%s/", "gRC": "200", "gRT": "on Untappd</title>", "c": "food"},
    {"r": "viddler", "u": "http://www.viddler.com/explore/%s/", "gRC": "200", "gRT": "s profile - Viddler</title>", "c": "video"},
    {"r": "VideoLike", "u": "http://videolike.org/video/%s", "gRC": "200", "gRT": ":: VideoLike</title>", "c": "videos"},
    {"r": "Vimeo", "u": "http://vimeo.com/%s", "gRC": "200", "gRT": "on Vimeo</title>", "c": "videos"},
    {"r": "VisualizeUs", "u": "http://vi.sualize.us/%s/", "gRC": "200", "gRT": "favorite pictures on VisualizeUs</title>", "c": "images"},
    {"r": "Voices.com", "u": "https://www.voices.com/people/%s", "gRC": "200", "gRT": "/assets/images/branding/default_profile_avatar", "c": "business"},
    {"r": "Wanelo", "u": "http://wanelo.com/%s", "gRC": "200", "gRT": "on Wanelo</title>", "c": "shopping"},
    {"r": "wattpad", "u": "http://www.wattpad.com/user/%s", "gRC": "200", "gRT": "- Wattpad </title>", "c": "social"},
    {"r": "WeeWorld", "u": "http://www.weeworld.com/home/%s", "gRC": "200", "gRT": "s Home) - WeeMee", "c": "gaming"},
    {"r": "Wefollow", "u": "http://wefollow.com/%s", "gRC": "200", "gRT": "on Wefollow</title>", "c": "social"},
    {"r": "wishlistr", "u": "http://www.wishlistr.com/profile/%s/", "gRC": "200", "gRT": "s profile</title>", "c": "shopping"},
    {"r": "WordPress", "u": "https://profiles.wordpress.org/%s", "gRC": "200", "gRT": "alt=\"Profile picture of", "c": "blog"},
    {"r": "WordPress Support", "u": "https://wordpress.org/support/profile/%s", "gRC": "200", "gRT": "User Favorites: ", "c": "support"},
    {"r": "Xbox Gamertag", "u": "http://www.xboxgamertag.com/search/%s/", "gRC": "200", "gRT": " - Xbox Live Gamertag </title>", "c": "gaming"},
    {"r": "XboxLiveScore", "u": "http://www.xboxlivescore.com/profile/%s", "gRC": "200", "gRT": "on the Gamerscore Leaderboard</title>", "c": "gaming"},
    {"r": "Xfire Main", "u": "http://www.xfire.com/%s", "gRC": "200", "gRT": "<h1 class=\"username\">", "c": "gaming"},
    {"r": "Xfire Social", "u": "http://social.xfire.com/profile/%s", "gRC": "200", "gRT": "s Profile</title>", "c": "gaming"},
    {"r": "YouTube", "u": "https://www.youtube.com/user/%s/videos", "gRC": "200", "gRT": "- YouTube</title>", "c": "videos"},
    {"r": "Zooppa", "u": "http://zooppa.com/en-us/users/%s", "gRC": "200", "gRT": "<title>Zooppa</title>", "c": "social"}
]}

data/profiler_sites.json (after)
{"sites":[
    {"r": "about.me", "u": "http://about.me/%s", "gRC": "200", "gRT": "g.PAGE_USER_NAME =", "c": "social"},
    {"r": "AdultMatchDoctor", "u": "http://www.adultmatchdoctor.com/profile_%s.html", "gRC": "200", "gRT": "Last Activity:", "c": "dating"},
    {"r": "aNobil", "u": "http://www.anobii.com/%s/books", "gRC": "200", "gRT": "- aNobii</title>", "c": "books"},
    {"r": "ask.fm", "u": "http://ask.fm/%s", "gRC": "200", "gRT": "| ask.fm/", "c": "social"},
    {"r": "AudioBoom", "u": "http://audioboom.com/%s", "gRC": "200", "gRT": "<title>audioBoom / ", "c": "video"},
    {"r": "authorSTREAM", "u": "http://www.authorstream.com/%s/", "gRC": "200", "gRT": "Presentations on authorSTREAM", "c": "preso"},
    {"r": "badoo", "u": "http://badoo.com/%s/", "gRC": "200", "gRT": "| Badoo</title>", "c": "social"},
    {"r": "Bebo", "u": "http://bebo.com/%s", "gRC": "302", "gRT": "Location: /Profile.jsp?MemberId=", "c": "social"},
    {"r": "Behance", "u": "https://www.behance.net/%s", "gRC": "200", "gRT": " on Behance\" />", "c": "social"},
    {"r": "Bitbucket", "u": "https://bitbucket.org/api/2.0/users/%s", "gRC": "200", "gRT": "\"username\": ", "c": "coding"},
    {"r": "Bitly", "u": "http://bit.ly/u/%s", "gRC": "200", "gRT": "| Public Profile</title>", "c": "url shortener"},
    {"r": "blinklist", "u": "https://app.blinklist.com/users/%s", "gRC": "200", "gRT": " BlinkList Page.</title>", "c": "social"},
    {"r": "BLIP.fm", "u": "http://blip.fm/%s", "gRC": "200", "gRT": "<title>Free Music | Listen to Music Online |", "c": "music"},
    {"r": "Blogmarks", "u": "http://blogmarks.net/user/%s", "gRC": "200", "gRT": "<title>Blogmarks : Public marks from", "c": "bookmarks"},
    {"r": "Blogspot", "u": "http://%s.blogspot.com", "gRC": "200", "gRT": "Blogger Template Style", "c": "blog"},
    {"r": "BodyBuilding.com", "u": "http://bodyspace.bodybuilding.com/%s/", "gRC": "200", "gRT": "s BodySpace - Bodybuilding.com</title>", "c": "health"},
    {"r": "Break", "u": "http://www.break.com/user/%s", "gRC": "200", "gRT": " | Break.com</title>", "c": "video"},
    {"r": "Buzznet", "u": "http://%s.buzznet.com/user/", "gRC": "200", "gRT": "body class=\"userhome\"", "c": "social"},
    {"r": "cafemom", "u": "http://www.cafemom.com/home/%s", "gRC": "200", "gRT": "h3 id=\"profile-user\"", "c": "social"},
    {"r": "CarDomain", "u": "http://www.cardomain.com/member/%s/", "gRC": "200", "gRT": "s Profile in", "c": "hobby"},
    {"r": "CHEEZburger", "u": "http://profile.cheezburger.com/%s", "gRC": "200", "gRT": "s Profile - Dashboard -", "c": "hobby"},
    {"r": "CodePlex", "u": "http://www.codeplex.com/site/users/view/%s", "gRC": "200", "gRT": "property=\"profile:username\" />", "c": "coding"},
    {"r": "CoderStats", "u": "http://coderstats.net/github/%s/", "gRC": "200", "gRT": "var repos = [{\"", "c": "coding"},
    {"r": "COLOURlovers", "u": "http://www.colourlovers.com/lover/%s", "gRC": "200", "gRT": "Send A Love Note", "c": "hobby"},
    {"r": "Conferize", "u": "https://www.conferize.com/u/%s/", "gRC": "200", "gRT": "| Conferize - Never miss a Conference</title>", "c": "social"},
    {"r": "copytaste", "u": "http://copytaste.com/profile/%s", "gRC": "200", "gRT": " property=\"og:title\" content=\"", "c": "sharing"},
    {"r": "CruiseMates", "u": "http://www.cruisemates.com/forum/members/%s.html", "gRC": "200", "gRT": "- View Profile: ", "c": "travel"},
    {"r": "Dailymotion", "u": "http://www.dailymotion.com/%s", "gRC": "200", "gRT": " - Dailymotion</title>", "c": "video"},
    {"r": "DATEHOOKUP", "u": "http://www.datehookup.com/profile/%s", "gRC": "200", "gRT": "DateHookup | Profile</title>", "c": "dating"},
    {"r": "Delicious", "u": "https://avosapi.delicious.com/api/v1/tags/bundles/%s", "gRC": "200", "gRT": "\"owner_id\":\"", "c": "bookmarks"},
    {"r": "DeviantArt", "u": "http://%s.deviantart.com/", "gRC": "200", "gRT": "s Journal\"", "c": "images"},
    {"r": "diigo", "u": "https://www.diigo.com/profile/%s", "gRC": "200", "gRT": " Public Profile in the Diigo Community</title>", "c": "social"},
    {"r": "Diply", "u": "http://diply.com/api/users/%s", "gRC": "200", "gRT": "{\"Id\"", "c": "shopping"},
    {"r": "Disqus", "u": "https://disqus.com/by/%s/", "gRC": "200", "gRT": "<title>Disqus</title>", "c": "social"},
    {"r": "DIY", "u": "https://diy.org/%s", "gRC": "200", "gRT": "iphone\" content=\"diy://diy.org/", "c": "video"},
    {"r": "Docstoc", "u": "http://www.docstoc.com/profile/%s", "gRC": "200", "gRT": "h1 class=\"name\">", "c": "business"},
    {"r": "dribble", "u": "https://www.dribbble.com/players/%s", "gRC": "200", "gRT": "<title>Dribbble - ", "c": "images"},
    {"r": "eBay", "u": "http://www.ebay.com/usr/%s", "gRC": "200", "gRT": "on eBay</title>", "c": "shopping"},
    {"r": "EightBit", "u": "http://eightbit.me/%s", "gRC": "200", "gRT": "on EightBit</title>", "c": "gaming"},
    {"r": "Engadget", "u": "http://www.engadget.com/profile/%s/", "gRC": "200", "gRT": "profile - Engadget</title>", "c": "tech"},
    {"r": "Epinions", "u": "http://www.epinions.com/user-%s?sb=1", "gRC": "200", "gRT": "s Profile Reviews and Products | Epinions.com</title>", "c": "social"},
    {"r": "EPORNER", "u": "http://www.eporner.com/profile/%s/", "gRC": "200", "gRT": ">Recently watched</a>", "c": "XXX PORN XXX"},
    {"r": "Etsy", "u": "https://www.etsy.com/people/%s", "gRC": "200", "gRT": " on Etsy</title>", "c": "shopping"},
    {"r": "Examine.com", "u": "http://examine.com/user/%s/", "gRC": "200", "gRT": "Profile | Examine.com</title>", "c": "health"},
    {"r": "families.com", "u": "http://www.families.com/author/%s", "gRC": "200", "gRT": "  </title>", "c": "news"},
    {"r": "fanpop", "u": "http://www.fanpop.com/fans/%s", "gRC": "200", "gRT": "s Profile Page</title>", "c": "movies"},
    {"r": "Favstar", "u": "http://favstar.fm/users/%s", "gRC": "200", "gRT": "Best Tweets</title>", "c": "social"},
    {"r": "FFFFOUND!", "u": "http://ffffound.com/home/%s/found/", "gRC": "200", "gRT": "<title>FFFFOUND!</title>", "c": "image"},
    {"r": "Flavors", "u": "http://%s.flavors.me", "gRC": "200", "gRT": ": Flavors.me", "c": "blog"},
    {"r": "Flickr", "u": "https://www.flickr.com/photos/%s/", "gRC": "200", "gRT": "s Photostream</title>", "c": "images"},
    {"r": "Foodspotting", "u": "http://www.foodspotting.com/%s", "gRC": "200", "gRT": " - Foodspotting</title>", "c": "social"},
    {"r": "Fotolog", "u": "http://www.fotolog.com/%s/", "gRC": "200", "gRT": " - Fotolog</title>", "c": "images"},
    {"r": "Foursquare", "u": "https://foursquare.com/%s", "gRC": "200", "gRT": "on Foursquare</title>", "c": "location"},
    {"r": "freesound", "u": "http://www.freesound.org/people/%s/", "gRC": "200", "gRT": "START of Content area", "c": "music"},
    {"r": "FriendFeed", "u": "http://friendfeed.com/%s", "gRC": "200", "gRT": " - FriendFeed</title>", "c": "social"},
    {"r": "FriendFinder-X", "u": "http://www.friendfinder-x.com/profile/%s", "gRC": "200", "gRT": "Member Profile - FriendFinder-x</title>", "c": "dating"},
    {"r": "FunnyOrDie", "u": "http://www.funnyordie.com/%s", "gRC": "200", "gRT": " - Home on Funny or Die</title>", "c": "video"},
    {"r": "Garmin connect", "u": "http://connect.garmin.com/modern/profile/%s", "gRC": "200", "gRT": "VIEWER_USERPREFERENCES =", "c": "exercise"},
    {"r": "GeekGrade", "u": "http://www.geekgrade.com/geeksheet/%s/blogs", "gRC": "200", "gRT": "- Geek Grade</title>", "c": "social"},
    {"r": "Geocaching", "u": "http://www.geocaching.com/seek/nearest.aspx?u=%s", "gRC": "200", "gRT": "By Username (Hidden) - User:", "c": "hobby"},
    {"r": "GETItON", "u": "http://getiton.com/profile/%s", "gRC": "200", "gRT": "s Profile</title>", "c": "dating"},
    {"r": "GitHub", "u": "https://api.github.com/users/%s", "gRC": "200", "gRT": "\"login\": \"", "c": "coding"},
    {"r": "GodTube", "u": "http://www.godtube.com/%s/", "gRC": "200", "gRT": "Last Visit Date:</span>", "c": "video"},
    {"r": "gogobot", "u": "http://www.gogobot.com/user/%s", "gRC": "200", "gRT": "Travel Tips &amp; Activities", "c": "travel"},
    {"r": "goodreads", "u": "http://www.goodreads.com/%s", "gRC": "301", "gRT": "www.goodreads.com/user/show/", "c": "books"},
    {"r": "Gravatar", "u": "http://en.gravatar.com/profiles/%s.json", "gRC": "200", "gRT": "\"displayName\":", "c": "images"},
    {"r": "howaboutwe", "u": "http://www.howaboutwe.com/users/%s", "gRC": "200", "gRT": "location font_20\"", "c": "dating"},
    {"r": "HubPages", "u": "http://%s.hubpages.com/", "gRC": "200", "gRT": "on HubPages</title>", "c": "blog"},
    {"r": "I-am-pregnant", "u": "http://www.i-am-pregnant.com/vip/%s", "gRC": "200", "gRT": "This is the stylesheet for your pages. Add your own rules below this line", "c": "health"},
    {"r": "IFTTT", "u": "https://ifttt.com/p/%s/shared", "gRC": "200", "gRT": "s Published Recipes - IFTTT", "c": "hobby"},
    {"r": "ImageShack", "u": "https://imageshack.com/user/%s", "gRC": "200", "gRT": "s Images</title>", "c": "image"},
    {"r": "imgur", "u": "http://imgur.com/user/%s", "gRC": "200", "gRT": "on Imgur</title>", "c": "images"},
    {"r": "Instagram", "u": "http://instagram.com/%s", "gRC": "200", "gRT": "on Instagram\" />", "c": "images"},
    {"r": "instructables", "u": "http://www.instructables.com/member/%s/", "gRC": "200", "gRT": "<title>Instructables Member:", "c": "hobby"},
    {"r": "Internet Archive", "u": "http://archive.org/search.php?query=subject%%3A%%22%s%%22", "gRC": "200", "gRT": "<tr class=\"hitRow\">", "c": "search"},
    {"r": "interpals", "u": "http://www.interpals.net/%s", "gRC": "200", "gRT": "s Profile</title>", "c": "hobby"},
    {"r": "JamBase", "u": "http://www.jambase.com/Fans/%s", "gRC": "200", "gRT": "on JamBase", "c": "music"},
    {"r": "kaboodle", "u": "http://www.kaboodle.com/%s", "gRC": "200", "gRT": "s Kaboodle profile</title>", "c": "shopping"},
    {"r": "Keybase", "u": "https://keybase.io/%s", "gRC": "200", "gRT": "| Keybase</title>", "c": "business"},
    {"r": "Klout", "u": "https://klout.com/%s", "gRC": "200", "gRT": "| Klout.com\">", "c": "social"},
    {"r": "Kongregate", "u": "http://www.kongregate.com/accounts/%s", "gRC": "200", "gRT": "s profile on Kongregate</title>", "c": "gaming"},
    {"r": "Lanyrd", "u": "http://lanyrd.com/profile/%s/", "gRC": "200", "gRT": "s conference talks and presentations | Lanyrd</title>", "c": "social"},
    {"r": "Last.fm", "u": "http://www.last.fm/user/%s", "gRC": "200", "gRT": "s Music Profile - Users", "c": "music"},
    {"r": "LawOfAttraction", "u": "http://www.lawofattractionsingles.com/%s", "gRC": "200", "gRT": "s profile on Law Of Attraction Singles</title>", "c": "dating"},
    {"r": "LibraryThing", "u": "http://www.librarything.com/profile/%s", "gRC": "200", "gRT": "| LibraryThing</title>", "c": "books"},
    {"r": "LinkedIn", "u": "https://www.linkedin.com/in/%s", "gRC": "200", "gRT": "summary=\"Overview for ", "c": "social"},
    {"r": "LIVEJASMIN", "u": "http://www.livejasmin.com/perfinfo.php?performerid=%s", "gRC": "200", "gRT": "Live Sex - Hot Live Sex Shows!... LiveJasmin ..</title>", "c": "XXX PORN XXX"},
    {"r": "Marketing Land", "u": "http://marketingland.com/author/%s", "gRC": "200", "gRT": "property=\"og:url\" content=", "c": "business"},
    {"r": "Match.com", "u": "http://www.match.com/Profile/Display/About//?handle=%s&tp=prtbk", "gRC": "200", "gRT": "property=\"og:title\" content=\"", "c": "dating"},
    {"r": "mate1", "u": "http://www.mate1.com/profiles/%s", "gRC": "200", "gRT": "basicInfoTitle\">Basic Info", "c": "dating"},
    {"r": "Medium", "u": "https://medium.com/@%s", "gRC": "200", "gRT": "name=\"description\" content=\"", "c": "news"},
    {"r": "Meetzur", "u": "http://www.meetzur.com/%s", "gRC": "200", "gRT": "MEETZUR_PROFILE_300x250", "c": "dating"},
    {"r": "Mixcloud", "u": "http://www.mixcloud.com/%s/", "gRC": "200", "gRT": "s Favorites | Mixcloud</title>", "c": "music"},
    {"r": "Mixcrate", "u": "http://www.mixcrate.com/%s", "gRC": "200", "gRT": "- Mixcrate</title>", "c": "music"},
    {"r": "Mixlr", "u": "http://mixlr.com/%s/", "gRC": "200", "gRT": "is on Mixlr. Mixlr is a simple way to share live", "c": "music"},
    {"r": "Mod DB", "u": "http://www.moddb.com/members/%s", "gRC": "200", "gRT": "View the Mod DB  member ", "c": "gaming"},
    {"r": "Muck Rack", "u": "http://muckrack.com/%s", "gRC": "200", "gRT": "on Muck Rack</title>", "c": "news"},
    {"r": "Muzy", "u": "http://%s.muzy.com/", "gRC": "200", "gRT": "' property='og:title' />", "c": "images"},
    {"r": "MyAnimeList", "u": "http://myanimelist.net/profile/%s", "gRC": "200", "gRT": "s Profile - MyAnimeList.net</title>", "c": "hobby"},
    {"r": "MyBuilder.com", "u": "http://www.mybuilder.com/profile/view/%s", "gRC": "200", "gRT": "s profile</title>", "c": "jobs"},
    {"r": "myfitnesspal", "u": "http://www.myfitnesspal.com/user/%s/status", "gRC": "200", "gRT": "s profile | MyFitnessPal.com</title>", "c": "health"},
    {"r": "myLot", "u": "http://www.mylot.com/%s", "gRC": "200", "gRT": "on myLot</title>", "c": "social"},
    {"r": "myspace", "u": "https://www.myspace.com/%s", "gRC": "200", "gRT": ") on Myspace</title>", "c": "social"},
    {"r": "netvibes", "u": "https://www.netvibes.com/%s", "gRC": "200", "gRT": "s Public Page</title>", "c": "social"},
    {"r": "OkCupid", "u": "http://www.okcupid.com/profile/%s", "gRC": "200", "gRT": "<title>OkCupid |", "c": "dating"},
    {"r": "Open Source Report Card", "u": "https://osrc.dfm.io/%s/", "gRC": "200", "gRT": "s Open Source Report Card</title>", "c": "coding"},
    {"r": "Overcast Network", "u": "https://oc.tc/%s", "gRC": "200", "gRT": "https://avatar.oc.tc/", "c": "gaming"},
    {"r": "Pandora", "u": "http://www.pandora.com/profile/%s", "gRC": "200", "gRT": "div class=\"profile_container_static\"", "c": "music"},
    {"r": "Photoblog!", "u": "http://www.photoblog.com/%s/", "gRC": "200", "gRT": "photoblog_username = \"", "c": "images"},
    {"r": "PhotoBucket", "u": "http://smg.photobucket.com/user/%s/profile/", "gRC": "200", "gRT": " Pictures, Photos & Images | Photobucket</title>", "c": "images"},
    {"r": "Picasa", "u": "https://picasaweb.google.com/%s/", "gRC": "302", "gRT": "s Picasa Web Gallery\"/>", "c": "images"},
    {"r": "PictureTrail", "u": "http://picturetrail.com/homepage/%s", "gRC": "200", "gRT": "<title>PictureTrail</title>", "c": "images"},
    {"r": "PinkBike", "u": "http://www.pinkbike.com/u/%s/", "gRC": "200", "gRT": "on Pinkbike</title>", "c": "hobby"},
    {"r": "Pinterest", "u": "https://www.pinterest.com/%s/", "gRC": "200", "gRT": "on Pinterest</title>", "c": "social"},
    {"r": "Plancast", "u": "http://plancast.com/%s/", "gRC": "200", "gRT": "<title>Attend Events with", "c": "social"},
    {"r": "plaxo", "u": "http://www.plaxo.com/profile/showPublic/%s", "gRC": "200", "gRT": "s Public Profile</title>", "c": "social"},
    {"r": "Playlists.net", "u": "http://playlists.net/members/%s", "gRC": "200", "gRT": "<title>Profile for ", "c": "music"},
    {"r": "Plurk", "u": "http://www.plurk.com/%s", "gRC": "200", "gRT": "] on Plurk - Plurk</title>", "c": "social"},
    {"r": "POF", "u": "http://www.pof.com/basicusersearch.aspx?usernamet=%s", "gRC": "200", "gRT": "div class=\"results\"", "c": "dating"},
    {"r": "PORN.COM", "u": "http://www.porn.com/profile/%s", "gRC": "200", "gRT": "Member Profile - PORN.COM</title>", "c": "XXX PORN XXX"},
    {"r": "Pornhub", "u": "http://www.pornhub.com/users/%s", "gRC": "200", "gRT": "s Profile - Pornhub.com</title>", "c": "XXX PORN XXX"},
    {"r": "Printfection", "u": "http://www.printfection.com/%s/", "gRC": "200", "gRT": "- Printfection.com</title>", "c": "shopping"},
    {"r": "Rate Your Music", "u": "http://rateyourmusic.com/~%s", "gRC": "200", "gRT": "Rate Your Music</title>", "c": "music"},
    {"r": "Readability", "u": "https://www.readability.com/%s/", "gRC": "200", "gRT": "on Readability", "c": "social"},
    {"r": "reddit", "u": "http://www.reddit.com/user/%s/", "gRC": "200", "gRT": "<title>overview for ", "c": "news"},
    {"r": "RedTube", "u": "http://www.redtube.com/%s", "gRC": "200", "gRT": "RedTube - Home of Porn - Free Porn</title>", "c": "XXX PORN XXX"},
    {"r": "Reunion.com", "u": "http://www.reunion.com/%s/", "gRC": "200", "gRT": "@ Reunion.com</title>", "c": "social"},
    {"r": "scratch", "u": "http://scratch.mit.edu/users/%s/", "gRC": "200", "gRT": "on Scratch</title>", "c": "coding"},
    {"r": "Security Street", "u": "https://community.rapid7.com/people/%s", "gRC": "200", "gRT": "s Profile     | SecurityStreet", "c": "social"},
    {"r": "setlist.fm", "u": "http://www.setlist.fm/user/%s", "gRC": "200", "gRT": "s setlist.fm | setlist.fm</title>", "c": "music"},
    {"r": "shelfari", "u": "http://www.shelfari.com/%s", "gRC": "200", "gRT": "s Profile</title>", "c": "books"},
    {"r": "Shopcade", "u": "http://www.shopcade.com/%s", "gRC": "200", "gRT": ") on Shopcade</title", "c": "shopping"},
    {"r": "singlemuslim", "u": "http://www.singlemuslim.com/%s", "gRC": "200", "gRT": "- Single Muslim Rest of the World</title>", "c": "dating"},
    {"r": "Slashdot", "u": "http://slashdot.org/~%s", "gRC": "200", "gRT": " - Slashdot User</title>", "c": "news"},
    {"r": "slideshare", "u": "http://www.slideshare.net/%s", "gRC": "200", "gRT": "s presentations</title>", "c": "presos"},
    {"r": "SmiteGuru", "u": "https://smite.guru/stats/%s", "gRC": "200", "gRT": "<title>SmiteGuru - ", "c": "gaming"},
    {"r": "SmugMug", "u": "http://%s.smugmug.com", "gRC": "200", "gRT": "pageon: homepage", "c": "images"},
    {"r": "smule", "u": "http://www.smule.com/%s/", "gRC": "200", "gRT": "s Profile on Smule</title>", "c": "music"},
    {"r": "snooth", "u": "http://www.snooth.com/profiles/%s/", "gRC": "301", "gRT": "Location: http://www.snooth.com/profiles/John/", "c": "food"},
    {"r": "SoldierX", "u": "https://www.soldierx.com/hdb/%s", "gRC": "200", "gRT": "div id=\"node-", "c": "hacker"},
    {"r": "SoundCloud", "u": "https://soundcloud.com/%s", "gRC": "200", "gRT": "profile - Hear the world", "c": "music"},
    {"r": "Soup", "u": "http://%s.soup.io", "gRC": "200", "gRT": "s soup</title>", "c": "blog"},
    {"r": "SourceForge", "u": "http://sourceforge.net/u/%s/profile/", "gRC": "200", "gRT": " / Profile</title>", "c": "coding"},
    {"r": "Speaker Deck", "u": "https://speakerdeck.com/%s", "gRC": "200", "gRT": "<title>Presentations by", "c": "presos"},
    {"r": "sporcle", "u": "http://www.sporcle.com/user/%s/connections", "gRC": "200", "gRT": "id='UserBox'>", "c": "gaming"},
    {"r": "Steam", "u": "http://steamcommunity.com/id/%s", "gRC": "200", "gRT": "g_rgProfileData =", "c": "gaming"},
    {"r": "StumbleUpon", "u": "http://www.stumbleupon.com/stumbler/%s", "gRC": "200", "gRT": "s Likes | StumbleUpon.com</title>", "c": "social"},
    {"r": "stupidcancer", "u": "http://stupidcancer.org/community/profile/%s", "gRC": "200", "gRT": "- Stupid Cancer Community</title>", "c": "health"},
    {"r": "Technorati", "u": "http://technorati.com/author/%s/", "gRC": "200", "gRT": " | Technorati</title>", "c": "business"},
    {"r": "TF2 Backpack Examiner", "u": "http://www.tf2items.com/id/%s/", "gRC": "200", "gRT": "<title>TF2 Backpack -", "c": "gaming"},
    {"r": "theguardian", "u": "https://id.theguardian.com/profile/%s/public", "gRC": "200", "gRT": "profile | The Guardian", "c": "news"},
    {"r": "thesixtyone", "u": "http://www.thesixtyone.com/%s/", "gRC": "200", "gRT": "s music on thesixtyone", "c": "music"},
    {"r": "tribe", "u": "http://people.tribe.net/%s", "gRC": "200", "gRT": "Profile - tribe.net</title>", "c": "dating"},
    {"r": "tripadvisor", "u": "http://www.tripadvisor.com/members/%s", "gRC": "200", "gRT": "<title>Member Profile - ", "c": "travel"},
    {"r": "Tripit", "u": "https://www.tripit.com/people/%s#/profile/basic-info", "gRC": "200", "gRT": "Travel Profile - TripIt</title>", "c": "travel"},
    {"r": "tumblr", "u": "http://%s.tumblr.com", "gRC": "200", "gRT": "X-Tumblr-User:", "c": "images"},
    {"r": "Twitpic", "u": "http://twitpic.com/photos/%s", "gRC": "200", "gRT": "<title>Twitpic /", "c": "social"},
    {"r": "Twitter", "u": "https://twitter.com/%s", "gRC": "200", "gRT": "| Twitter</title>", "c": "social"},
    {"r": "twtrland", "u": "http://twtrland.com/profile/%s/", "gRC": "200", "gRT": "var query_global =", "c": "social"},
    {"r": "untappd", "u": "https://untappd.com/user/%s/", "gRC": "200", "gRT": "on Untappd</title>", "c": "food"},
    {"r": "viddler", "u": "http://www.viddler.com/explore/%s/", "gRC": "200", "gRT": "s profile - Viddler</title>", "c": "video"},
    {"r": "VideoLike", "u": "http://videolike.org/video/%s", "gRC": "200", "gRT": ":: VideoLike</title>", "c": "video"},
    {"r": "vidme", "u": "https://vid.me/u/%s", "gRC": "200", "gRT": "s videos - vidme</title>", "c": "video"},
    {"r": "Vimeo", "u": "http://vimeo.com/%s", "gRC": "200", "gRT": "on Vimeo</title>", "c": "video"},
    {"r": "VisualizeUs", "u": "http://vi.sualize.us/%s/", "gRC": "200", "gRT": "favorite pictures on VisualizeUs</title>", "c": "images"},
    {"r": "Voices.com", "u": "https://www.voices.com/people/%s", "gRC": "200", "gRT": "/assets/images/branding/default_profile_avatar", "c": "business"},
    {"r": "Wanelo", "u": "http://wanelo.com/%s", "gRC": "200", "gRT": "on Wanelo</title>", "c": "shopping"},
    {"r": "wattpad", "u": "http://www.wattpad.com/user/%s", "gRC": "200", "gRT": "- Wattpad </title>", "c": "social"},
    {"r": "WeeWorld", "u": "http://www.weeworld.com/home/%s", "gRC": "200", "gRT": "s Home) - WeeMee", "c": "gaming"},
    {"r": "Wefollow", "u": "http://wefollow.com/%s", "gRC": "200", "gRT": "on Wefollow</title>", "c": "social"},
    {"r": "wishlistr", "u": "http://www.wishlistr.com/profile/%s/", "gRC": "200", "gRT": "s profile</title>", "c": "shopping"},
    {"r": "woot!", "u": "http://deals.woot.com/deals/users/%s", "gRC": "200", "gRT": "div class=\"deal forumList clearfix", "c": "shopping"},
    {"r": "WordPress", "u": "https://profiles.wordpress.org/%s", "gRC": "200", "gRT": "alt=\"Profile picture of", "c": "blog"},
    {"r": "WordPress Support", "u": "https://wordpress.org/support/profile/%s", "gRC": "200", "gRT": "User Favorites: ", "c": "support"},
    {"r": "Xbox Gamertag", "u": "http://www.xboxgamertag.com/search/%s/", "gRC": "200", "gRT": " - Xbox Live Gamertag </title>", "c": "gaming"},
    {"r": "XboxLiveScore", "u": "http://www.xboxlivescore.com/profile/%s", "gRC": "200", "gRT": "on the Gamerscore Leaderboard</title>", "c": "gaming"},
    {"r": "Xfire Main", "u": "http://www.xfire.com/%s", "gRC": "200", "gRT": "<h1 class=\"username\">", "c": "gaming"},
    {"r": "Xfire Social", "u": "http://social.xfire.com/profile/%s", "gRC": "200", "gRT": "s Profile</title>", "c": "gaming"},
    {"r": "xHamster", "u": "http://xhamster.com/user/%s", "gRC": "200", "gRT": "s Profile</title>", "c": "XXX PORN XXX"},
    {"r": "YouTube", "u": "https://www.youtube.com/user/%s/videos", "gRC": "200", "gRT": "- YouTube</title>", "c": "video"},
    {"r": "Zooppa", "u": "http://zooppa.com/en-us/users/%s", "gRC": "200", "gRT": "<title>Zooppa</title>", "c": "social"}
]}

data/profiler_sites.json (diff)
@@ -1,5 +1,6 @@
 {"sites":[
     {"r": "about.me", "u": "http://about.me/%s", "gRC": "200", "gRT": "g.PAGE_USER_NAME =", "c": "social"},
+    {"r": "AdultMatchDoctor", "u": "http://www.adultmatchdoctor.com/profile_%s.html", "gRC": "200", "gRT": "Last Activity:", "c": "dating"},
     {"r": "aNobil", "u": "http://www.anobii.com/%s/books", "gRC": "200", "gRT": "- aNobii</title>", "c": "books"},
     {"r": "ask.fm", "u": "http://ask.fm/%s", "gRC": "200", "gRT": "| ask.fm/", "c": "social"},
     {"r": "AudioBoom", "u": "http://audioboom.com/%s", "gRC": "200", "gRT": "<title>audioBoom / ", "c": "video"},
@@ -18,6 +19,7 @@
     {"r": "Buzznet", "u": "http://%s.buzznet.com/user/", "gRC": "200", "gRT": "body class=\"userhome\"", "c": "social"},
     {"r": "cafemom", "u": "http://www.cafemom.com/home/%s", "gRC": "200", "gRT": "h3 id=\"profile-user\"", "c": "social"},
     {"r": "CarDomain", "u": "http://www.cardomain.com/member/%s/", "gRC": "200", "gRT": "s Profile in", "c": "hobby"},
+    {"r": "CHEEZburger", "u": "http://profile.cheezburger.com/%s", "gRC": "200", "gRT": "s Profile - Dashboard -", "c": "hobby"},
     {"r": "CodePlex", "u": "http://www.codeplex.com/site/users/view/%s", "gRC": "200", "gRT": "property=\"profile:username\" />", "c": "coding"},
     {"r": "CoderStats", "u": "http://coderstats.net/github/%s/", "gRC": "200", "gRT": "var repos = [{\"", "c": "coding"},
     {"r": "COLOURlovers", "u": "http://www.colourlovers.com/lover/%s", "gRC": "200", "gRT": "Send A Love Note", "c": "hobby"},
@@ -29,15 +31,18 @@
     {"r": "Delicious", "u": "https://avosapi.delicious.com/api/v1/tags/bundles/%s", "gRC": "200", "gRT": "\"owner_id\":\"", "c": "bookmarks"},
     {"r": "DeviantArt", "u": "http://%s.deviantart.com/", "gRC": "200", "gRT": "s Journal\"", "c": "images"},
     {"r": "diigo", "u": "https://www.diigo.com/profile/%s", "gRC": "200", "gRT": " Public Profile in the Diigo Community</title>", "c": "social"},
-    {"r": "Disqus", "u": "http://disqus.com/api/3.0/users/details?user=username%%3A%s&api_key=E8Uh5l5fHZ6gD8U3KycjAIAk46f68Zw7C6eW8WSjZvCLXebZ7p0r1yrYDrLilk2F", "gRC": "200", "gRT": "\"username\":\"", "c": "social"},
-    {"r": "DIY", "u": "https://diy.org/%s", "gRC": "200", "gRT": "iphone\" content=\"diy://diy.org/", "c": "videos"},
+    {"r": "Diply", "u": "http://diply.com/api/users/%s", "gRC": "200", "gRT": "{\"Id\"", "c": "shopping"},
+    {"r": "Disqus", "u": "https://disqus.com/by/%s/", "gRC": "200", "gRT": "<title>Disqus</title>", "c": "social"},
+    {"r": "DIY", "u": "https://diy.org/%s", "gRC": "200", "gRT": "iphone\" content=\"diy://diy.org/", "c": "video"},
     {"r": "Docstoc", "u": "http://www.docstoc.com/profile/%s", "gRC": "200", "gRT": "h1 class=\"name\">", "c": "business"},
     {"r": "dribble", "u": "https://www.dribbble.com/players/%s", "gRC": "200", "gRT": "<title>Dribbble - ", "c": "images"},
     {"r": "eBay", "u": "http://www.ebay.com/usr/%s", "gRC": "200", "gRT": "on eBay</title>", "c": "shopping"},
     {"r": "EightBit", "u": "http://eightbit.me/%s", "gRC": "200", "gRT": "on EightBit</title>", "c": "gaming"},
     {"r": "Engadget", "u": "http://www.engadget.com/profile/%s/", "gRC": "200", "gRT": "profile - Engadget</title>", "c": "tech"},
     {"r": "Epinions", "u": "http://www.epinions.com/user-%s?sb=1", "gRC": "200", "gRT": "s Profile Reviews and Products | Epinions.com</title>", "c": "social"},
+    {"r": "EPORNER", "u": "http://www.eporner.com/profile/%s/", "gRC": "200", "gRT": ">Recently watched</a>", "c": "XXX PORN XXX"},
     {"r": "Etsy", "u": "https://www.etsy.com/people/%s", "gRC": "200", "gRT": " on Etsy</title>", "c": "shopping"},
+    {"r": "Examine.com", "u": "http://examine.com/user/%s/", "gRC": "200", "gRT": "Profile | Examine.com</title>", "c": "health"},
     {"r": "families.com", "u": "http://www.families.com/author/%s", "gRC": "200", "gRT": "  </title>", "c": "news"},
     {"r": "fanpop", "u": "http://www.fanpop.com/fans/%s", "gRC": "200", "gRT": "s Profile Page</title>", "c": "movies"},
     {"r": "Favstar", "u": "http://favstar.fm/users/%s", "gRC": "200", "gRT": "Best Tweets</title>", "c": "social"},
@@ -50,13 +55,13 @@
     {"r": "freesound", "u": "http://www.freesound.org/people/%s/", "gRC": "200", "gRT": "START of Content area", "c": "music"},
     {"r": "FriendFeed", "u": "http://friendfeed.com/%s", "gRC": "200", "gRT": " - FriendFeed</title>", "c": "social"},
     {"r": "FriendFinder-X", "u": "http://www.friendfinder-x.com/profile/%s", "gRC": "200", "gRT": "Member Profile - FriendFinder-x</title>", "c": "dating"},
-    {"r": "FunnyOrDie", "u": "http://www.funnyordie.com/%s", "gRC": "200", "gRT": " - Home on Funny or Die</title>", "c": "videos"},
+    {"r": "FunnyOrDie", "u": "http://www.funnyordie.com/%s", "gRC": "200", "gRT": " - Home on Funny or Die</title>", "c": "video"},
     {"r": "Garmin connect", "u": "http://connect.garmin.com/modern/profile/%s", "gRC": "200", "gRT": "VIEWER_USERPREFERENCES =", "c": "exercise"},
     {"r": "GeekGrade", "u": "http://www.geekgrade.com/geeksheet/%s/blogs", "gRC": "200", "gRT": "- Geek Grade</title>", "c": "social"},
     {"r": "Geocaching", "u": "http://www.geocaching.com/seek/nearest.aspx?u=%s", "gRC": "200", "gRT": "By Username (Hidden) - User:", "c": "hobby"},
     {"r": "GETItON", "u": "http://getiton.com/profile/%s", "gRC": "200", "gRT": "s Profile</title>", "c": "dating"},
     {"r": "GitHub", "u": "https://api.github.com/users/%s", "gRC": "200", "gRT": "\"login\": \"", "c": "coding"},
-    {"r": "GodTube", "u": "http://www.godtube.com/%s/", "gRC": "200", "gRT": "Last Visit Date:</span>", "c": "videos"},
+    {"r": "GodTube", "u": "http://www.godtube.com/%s/", "gRC": "200", "gRT": "Last Visit Date:</span>", "c": "video"},
     {"r": "gogobot", "u": "http://www.gogobot.com/user/%s", "gRC": "200", "gRT": "Travel Tips &amp; Activities", "c": "travel"},
     {"r": "goodreads", "u": "http://www.goodreads.com/%s", "gRC": "301", "gRT": "www.goodreads.com/user/show/", "c": "books"},
     {"r": "Gravatar", "u": "http://en.gravatar.com/profiles/%s.json", "gRC": "200", "gRT": "\"displayName\":", "c": "images"},
@@ -80,6 +85,7 @@
     {"r": "LawOfAttraction", "u": "http://www.lawofattractionsingles.com/%s", "gRC": "200", "gRT": "s profile on Law Of Attraction Singles</title>", "c": "dating"},
     {"r": "LibraryThing", "u": "http://www.librarything.com/profile/%s", "gRC": "200", "gRT": "| LibraryThing</title>", "c": "books"},
     {"r": "LinkedIn", "u": "https://www.linkedin.com/in/%s", "gRC": "200", "gRT": "summary=\"Overview for ", "c": "social"},
+    {"r": "LIVEJASMIN", "u": "http://www.livejasmin.com/perfinfo.php?performerid=%s", "gRC": "200", "gRT": "Live Sex - Hot Live Sex Shows!... LiveJasmin ..</title>", "c": "XXX PORN XXX"},
     {"r": "Marketing Land", "u": "http://marketingland.com/author/%s", "gRC": "200", "gRT": "property=\"og:url\" content=", "c": "business"},
     {"r": "Match.com", "u": "http://www.match.com/Profile/Display/About//?handle=%s&tp=prtbk", "gRC": "200", "gRT": "property=\"og:title\" content=\"", "c": "dating"},
     {"r": "mate1", "u": "http://www.mate1.com/profiles/%s", "gRC": "200", "gRT": "basicInfoTitle\">Basic Info", "c": "dating"},
@@ -91,7 +97,9 @@
     {"r": "Mod DB", "u": "http://www.moddb.com/members/%s", "gRC": "200", "gRT": "View the Mod DB  member ", "c": "gaming"},
     {"r": "Muck Rack", "u": "http://muckrack.com/%s", "gRC": "200", "gRT": "on Muck Rack</title>", "c": "news"},
     {"r": "Muzy", "u": "http://%s.muzy.com/", "gRC": "200", "gRT": "' property='og:title' />", "c": "images"},
+    {"r": "MyAnimeList", "u": "http://myanimelist.net/profile/%s", "gRC": "200", "gRT": "s Profile - MyAnimeList.net</title>", "c": "hobby"},
     {"r": "MyBuilder.com", "u": "http://www.mybuilder.com/profile/view/%s", "gRC": "200", "gRT": "s profile</title>", "c": "jobs"},
+    {"r": "myfitnesspal", "u": "http://www.myfitnesspal.com/user/%s/status", "gRC": "200", "gRT": "s profile | MyFitnessPal.com</title>", "c": "health"},
     {"r": "myLot", "u": "http://www.mylot.com/%s", "gRC": "200", "gRT": "on myLot</title>", "c": "social"},
     {"r": "myspace", "u": "https://www.myspace.com/%s", "gRC": "200", "gRT": ") on Myspace</title>", "c": "social"},
     {"r": "netvibes", "u": "https://www.netvibes.com/%s", "gRC": "200", "gRT": "s Public Page</title>", "c": "social"},
@@ -110,10 +118,13 @@
     {"r": "Playlists.net", "u": "http://playlists.net/members/%s", "gRC": "200", "gRT": "<title>Profile for ", "c": "music"},
     {"r": "Plurk", "u": "http://www.plurk.com/%s", "gRC": "200", "gRT": "] on Plurk - Plurk</title>", "c": "social"},
     {"r": "POF", "u": "http://www.pof.com/basicusersearch.aspx?usernamet=%s", "gRC": "200", "gRT": "div class=\"results\"", "c": "dating"},
+    {"r": "PORN.COM", "u": "http://www.porn.com/profile/%s", "gRC": "200", "gRT": "Member Profile - PORN.COM</title>", "c": "XXX PORN XXX"},
+    {"r": "Pornhub", "u": "http://www.pornhub.com/users/%s", "gRC": "200", "gRT": "s Profile - Pornhub.com</title>", "c": "XXX PORN XXX"},
     {"r": "Printfection", "u": "http://www.printfection.com/%s/", "gRC": "200", "gRT": "- Printfection.com</title>", "c": "shopping"},
     {"r": "Rate Your Music", "u": "http://rateyourmusic.com/~%s", "gRC": "200", "gRT": "Rate Your Music</title>", "c": "music"},
     {"r": "Readability", "u": "https://www.readability.com/%s/", "gRC": "200", "gRT": "on Readability", "c": "social"},
     {"r": "reddit", "u": "http://www.reddit.com/user/%s/", "gRC": "200", "gRT": "<title>overview for ", "c": "news"},
+    {"r": "RedTube", "u": "http://www.redtube.com/%s", "gRC": "200", "gRT": "RedTube - Home of Porn - Free Porn</title>", "c": "XXX PORN XXX"},
     {"r": "Reunion.com", "u": "http://www.reunion.com/%s/", "gRC": "200", "gRT": "@ Reunion.com</title>", "c": "social"},
     {"r": "scratch", "u": "http://scratch.mit.edu/users/%s/", "gRC": "200", "gRT": "on Scratch</title>", "c": "coding"},
     {"r": "Security Street", "u": "https://community.rapid7.com/people/%s", "gRC": "200", "gRT": "s Profile     | SecurityStreet", "c": "social"},
@@ -139,6 +150,7 @@
     {"r": "Technorati", "u": "http://technorati.com/author/%s/", "gRC": "200", "gRT": " | Technorati</title>", "c": "business"},
     {"r": "TF2 Backpack Examiner", "u": "http://www.tf2items.com/id/%s/", "gRC": "200", "gRT": "<title>TF2 Backpack -", "c": "gaming"},
     {"r": "theguardian", "u": "https://id.theguardian.com/profile/%s/public", "gRC": "200", "gRT": "profile | The Guardian", "c": "news"},
+    {"r": "thesixtyone", "u": "http://www.thesixtyone.com/%s/", "gRC": "200", "gRT": "s music on thesixtyone", "c": "music"},
     {"r": "tribe", "u": "http://people.tribe.net/%s", "gRC": "200", "gRT": "Profile - tribe.net</title>", "c": "dating"},
     {"r": "tripadvisor", "u": "http://www.tripadvisor.com/members/%s", "gRC": "200", "gRT": "<title>Member Profile - ", "c": "travel"},
     {"r": "Tripit", "u": "https://www.tripit.com/people/%s#/profile/basic-info", "gRC": "200", "gRT": "Travel Profile - TripIt</title>", "c": "travel"},
@@ -148,8 +160,9 @@
     {"r": "twtrland", "u": "http://twtrland.com/profile/%s/", "gRC": "200", "gRT": "var query_global =", "c": "social"},
     {"r": "untappd", "u": "https://untappd.com/user/%s/", "gRC": "200", "gRT": "on Untappd</title>", "c": "food"},
     {"r": "viddler", "u": "http://www.viddler.com/explore/%s/", "gRC": "200", "gRT": "s profile - Viddler</title>", "c": "video"},
-    {"r": "VideoLike", "u": "http://videolike.org/video/%s", "gRC": "200", "gRT": ":: VideoLike</title>", "c": "videos"},
-    {"r": "Vimeo", "u": "http://vimeo.com/%s", "gRC": "200", "gRT": "on Vimeo</title>", "c": "videos"},
+    {"r": "VideoLike", "u": "http://videolike.org/video/%s", "gRC": "200", "gRT": ":: VideoLike</title>", "c": "video"},
+    {"r": "vidme", "u": "https://vid.me/u/%s", "gRC": "200", "gRT": "s videos - vidme</title>", "c": "video"},
+    {"r": "Vimeo", "u": "http://vimeo.com/%s", "gRC": "200", "gRT": "on Vimeo</title>", "c": "video"},
     {"r": "VisualizeUs", "u": "http://vi.sualize.us/%s/", "gRC": "200", "gRT": "favorite pictures on VisualizeUs</title>", "c": "images"},
     {"r": "Voices.com", "u": "https://www.voices.com/people/%s", "gRC": "200", "gRT": "/assets/images/branding/default_profile_avatar", "c": "business"},
     {"r": "Wanelo", "u": "http://wanelo.com/%s", "gRC": "200", "gRT": "on Wanelo</title>", "c": "shopping"},
@@ -157,12 +170,14 @@
     {"r": "WeeWorld", "u": "http://www.weeworld.com/home/%s", "gRC": "200", "gRT": "s Home) - WeeMee", "c": "gaming"},
     {"r": "Wefollow", "u": "http://wefollow.com/%s", "gRC": "200", "gRT": "on Wefollow</title>", "c": "social"},
     {"r": "wishlistr", "u": "http://www.wishlistr.com/profile/%s/", "gRC": "200", "gRT": "s profile</title>", "c": "shopping"},
+    {"r": "woot!", "u": "http://deals.woot.com/deals/users/%s", "gRC": "200", "gRT": "div class=\"deal forumList clearfix", "c": "shopping"},
     {"r": "WordPress", "u": "https://profiles.wordpress.org/%s", "gRC": "200", "gRT": "alt=\"Profile picture of", "c": "blog"},
     {"r": "WordPress Support", "u": "https://wordpress.org/support/profile/%s", "gRC": "200", "gRT": "User Favorites: ", "c": "support"},
     {"r": "Xbox Gamertag", "u": "http://www.xboxgamertag.com/search/%s/", "gRC": "200", "gRT": " - Xbox Live Gamertag </title>", "c": "gaming"},
     {"r": "XboxLiveScore", "u": "http://www.xboxlivescore.com/profile/%s", "gRC": "200", "gRT": "on the Gamerscore Leaderboard</title>", "c": "gaming"},
     {"r": "Xfire Main", "u": "http://www.xfire.com/%s", "gRC": "200", "gRT": "<h1 class=\"username\">", "c": "gaming"},
     {"r": "Xfire Social", "u": "http://social.xfire.com/profile/%s", "gRC": "200", "gRT": "s Profile</title>", "c": "gaming"},
-    {"r": "YouTube", "u": "https://www.youtube.com/user/%s/videos", "gRC": "200", "gRT": "- YouTube</title>", "c": "videos"},
+    {"r": "xHamster", "u": "http://xhamster.com/user/%s", "gRC": "200", "gRT": "s Profile</title>", "c": "XXX PORN XXX"},
+    {"r": "YouTube", "u": "https://www.youtube.com/user/%s/videos", "gRC": "200", "gRT": "- YouTube</title>", "c": "video"},
     {"r": "Zooppa", "u": "http://zooppa.com/en-us/users/%s", "gRC": "200", "gRT": "<title>Zooppa</title>", "c": "social"}
 ]}
